<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 21 11:08:11 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:15</td>
<td title="Message">URL is opened</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 21 11:09:51 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:15</td>
<td title="Message">URL is opened</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 21 11:12:26 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>266</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">Entered GMail</td>
</tr>

<tr>
<td>389</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:30</td>
<td title="Message">Entered password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 21 11:14:24 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>192</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">Entered GMail</td>
</tr>

<tr>
<td>314</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:30</td>
<td title="Message">Entered password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 21 11:16:42 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>238</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">Entered GMail</td>
</tr>

<tr>
<td>552</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:30</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>652</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:33</td>
<td title="Message">login success</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 21 11:25:28 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>185</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">Entered GMail</td>
</tr>

<tr>
<td>309</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:30</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>395</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:33</td>
<td title="Message">login success</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 21 11:27:20 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>187</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Entered GMail</td>
</tr>

<tr>
<td>286</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:33</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>372</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">login success</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 21 11:39:33 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>253</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Entered GMail</td>
</tr>

<tr>
<td>376</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:32</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>609</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:35</td>
<td title="Message">login success</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 21 11:42:14 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>215</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Entered GMail</td>
</tr>

<tr>
<td>313</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:32</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>392</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:35</td>
<td title="Message">login success</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 21 11:44:54 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>159</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Entered GMail</td>
</tr>

<tr>
<td>281</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:32</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>360</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:35</td>
<td title="Message">login success</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 21 11:56:39 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>238</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Entered GMail</td>
</tr>

<tr>
<td>337</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:32</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>415</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:35</td>
<td title="Message">login success</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 21 12:00:05 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>174</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Entered GMail</td>
</tr>

<tr>
<td>276</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:32</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>406</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:35</td>
<td title="Message">login success</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 21 12:02:52 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>140</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Entered GMail</td>
</tr>

<tr>
<td>241</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:32</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>317</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:35</td>
<td title="Message"></td>
</tr>

<tr>
<td>6356</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ZestMoney category">ZestMoney</td>
<td>TC_LoginTest_001.java:40</td>
<td title="Message">facebook login succesfull</td>
</tr>
